# rfid-server

./: .gitignore  README.md  build.xml
Antena XPortal - 74/: log_OTA.txt  log_Tags.txt  log_errores.txt  log_general.txt
Antena XPortal - 99/: log_OTA.txt  log_errores.txt  log_general.txt
Descripcion 2 - 51/: log_OTA.txt  log_errores.txt  log_general.txt
Descripción - 47/: log_OTA.txt  log_errores.txt  log_general.txt
Descripción e - 47/: log_OTA.txt  log_Tags.txt  log_errores (Copia en conflicto de ad06 2014-01-14).txt  log_errores.txt  log_general (Copia en conflicto de ad06 2014-01-14).txt  log_general.txt
Equipo Eq - 60/: log_errores (Copia en conflicto de ad06 2014-01-14).txt  log_errores.txt  log_general (Copia en conflicto de ad06 2014-01-14).txt  log_general.txt
Equipo Multiple - 58/: log_OTA (Copia en conflicto de ad06 2014-01-14).txt  log_OTA.txt  log_errores (Copia en conflicto de ad06 2014-01-14).txt  log_errores.txt  log_general (Copia en conflicto de ad06 2014-01-14).txt  log_general.txt
Equipo Test - 51/: config.xml  log_OTA (Copia en conflicto de ad06 2014-01-14).txt  log_OTA.txt  log_Tags (Copia en conflicto de ad06 2014-01-14).txt  log_Tags.txt  log_errores (Copia en conflicto de ad06 2014-01-14).txt  log_errores.txt  log_general (Copia en conflicto de ad06 2014-01-14).txt  log_general.txt
Lector RFID #11 - 77/: config.xml  log_OTA.txt  log_Tags.txt  log_errores.txt  log_general.txt
Lector RFID #12 - 73/: log_OTA.txt  log_Tags.txt  log_errores.txt  log_general.txt
Prueba HH 2 - 64/: log_OTA.txt  log_Tags.txt  log_general.txt
Pruebas HandHeld Miguel - 63/: log_OTA (Copia en conflicto de ad06 2014-01-14).txt  log_OTA.txt  log_errores.txt  log_general.txt
Pruebas zolandia - 62/: log_OTA (Copia en conflicto de ad06 2014-01-14).txt  log_OTA.txt  log_errores (Copia en conflicto de ad06 2014-01-14).txt  log_errores.txt  log_general (Copia en conflicto de ad06 2014-01-14).txt  log_general.txt
Sampler - 65/: log_errores.txt  log_general.txt
Speedway 1 - 68/: config.xml  log_Tags.txt  log_errores.txt  log_general.txt
Speedway 3 - 69/: log_errores.txt  log_general.txt
config/: OTA_pendientes (Copia en conflicto de ad06 2014-01-14).xml  OTA_pendientes.xml  access.xml  config.xml  lecturas.xml
doc/: index.html  (+41 more)
(+88 files in other folders)
