<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project RF ID">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required -->
	
	<tstamp>
	    <format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss"/>
	</tstamp>
	
    <target name="create_run_jar">
        <!--Especifique nombre final del jar y numero de version-->
    	<property name="version" value="4.2.3"/>
    	<property name="jar_Name" value="ParserRFID_"/>
        <jar destfile="${jar_Name}${version}.jar">
            <manifest>
            	<!--Datos contenidos en el MANIFEST-->
            	<attribute name="Built-By" value="${user.name}" />
            	<attribute name="Specification-Version" value="${version}" />
            	<attribute name="Built-Date" value="${TODAY}"/>
            	<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="RFIDMain"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ ltkjava-1.0.0.7-with-dependencies.jar postgresql-9.2-1003.jdbc4.jar log4j-1.2.17.jar junit.jar org.hamcrest.core_1.3.0.v201303031735.jar commons-cli-1.2.jar"/>
            </manifest>
        	<zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/SVN/rfid/parser/trunk/Java/RF ID/bin"/>
            <zipfileset dir="C:\SVN\rfid\parser\trunk\Java\lib" includes="ltkjava-1.0.0.7-with-dependencies.jar"/>
            <zipfileset dir="C:\SVN\rfid\parser\trunk\Java\lib" includes="postgresql-9.2-1003.jdbc4.jar"/>
            <zipfileset dir="C:\SVN\rfid\parser\trunk\Java\apache-log4j-1.2.17" includes="log4j-1.2.17.jar"/>
            <zipfileset dir="C:\eclipse\plugins\org.junit_4.11.0.v201303080030" includes="junit.jar"/>
            <zipfileset dir="C:\eclipse\plugins" includes="org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset dir="C:\SVN\rfid\parser\trunk\Java\commons-cli-1.2" includes="commons-cli-1.2.jar"/>
        </jar>
    </target>
</project>
